{
  "name": "!!",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot4.js",
  "scripts": {
    "start": "node bot4.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
